<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bauhaus Design</title>
    <style>
      h2 {
        display: block;
        font-size: 35px;
        text-align: center;
        padding: auto;
        margin: 20px auto;
      }

      h3 {
        margin: auto;
        text-align: center;
        padding: 10px;
        display: block;
      }

      img {
        display: inline-block;
        margin: 20px 0 0 25px auto;
        border-radius: 5px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
        margin: auto;
      }

      strong {
        font-size: 20px;
        font-weight: bold;
        display: 0px auto;
      }

      button {
        padding: 20px 25px;
        transition: all 280ms ease-in-out;
        background: linear-gradient(109.6deg, #f8ef52 11.2%, #f3e927 78.9%);
        color: white;
        border: 1px solid #f8ef52;
        border-radius: 5px;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        display: block;
        margin: 10px auto;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 5px 5px 0;
      }

      .footer {
        text-align: center;
        padding: 10px;
        margin: 30px auto;
        display: block;
        font-family: monospace;
        font-size: 14px;
      }

      .column {
        float: left;
        width: 29%;
        padding: 20px;
      }

      .column-intro {
        float: inline;
        max-width: 500px;
        display: inline-block;
        vertical-align: top;
        padding: 20px;
        margin-left: 50px;
      }

      .header {
        text-align: center;
        border: 0px;
        font-size: 35px;
      }

      hr {
        width: 1360px;
      }

      a {
        margin: 20px;
        padding: 10px;
        color: #f8ef52;
        font-weight: bold;
        line-height: 10px;
      }

      .top-nav {
        display: block;
        text-align: center;
        text-decoration: none;
        background-color: none;
        color: #f8ef52;
        font-size: 18px;
        cursor: pointer;
        margin: 30px auto;
      }

      .celebrating-100 {
        display: block;
        font-size: 50px;
        font-weight: bold;
        max-width: fit-content;
        margin-bottom: 20px;
        margin-left: 0px;
        line-height: 57px;
      }

      .color-years {
        color: #f8ef52;
      }
      .wrapper {
        margin: 0 auto;
        width: 1350px;
      }
      button:hover {
        background: transparent;
        color: #f8ef52;
        border: 1px solid #f8ef52;
        font-weight: bold;
      }

      a:hover {
        background-color: transparent;
        color: #f8ef52;
        text-decoration: none;
        border: 1px solid #f8ef52;
        border-radius: 5%;
      }

      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <span class="header">
        <h1>Bauhaus Design Principles</h1>
      </span>
      <div class="top-nav">
        <a href="https://www.moma.org/calendar/exhibitions/2735" target="blank"
          >Gallery</a
        >
        <a
          href="https://www.masterclass.com/articles/bauhaus-architecture-explained#what-are-the-characteristics-of-bauhaus-architecture"
          target="blank"
          >Architecture</a
        >
        <a
          href="https://www.anothermag.com/design-living/11471/the-bauhaus-most-iconic-designs-explained"
          target="blank"
          >Iconic Designs</a
        >
      </div>
      <hr />
      <img
        class="colum-image"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/931/original/yellow.jpeg?1632995619"
        width="650"
      />
      <p class="column-intro">
        <span class="celebrating-100"
          >Celebrating <br />
          <span class="color-years">100 Years</span> of the Bauhaus School</span
        >
        The Bauhaus was the single most influential modernist art school of the
        20th century. Its approach to teaching, and to the relationship between
        art, society, and technology, had a major impact both in Europe and the
        United States long after its closure under Nazi pressure in 1933.
        <br />
      </p>
      <br />
      <br />
      <br />
      <h2>The Three Rules of the Bauhaus</h2>
      <hr />

      <div class="row">
        <div class="column">
          <strong>Form Follows Function </strong><br />
          <p>
            The Bauhaus School rejected the purely “ornamental” role that they
            felt the visual arts had acquired.This meant stripping away the
            intricate and floral decorations of the late nineteenth century. In
            their place, the Bauhaus School required students to reflect and
            enhance an object’s function, without adding decorative elements for
            their own sake.
          </p>
        </div>

        <div class="column">
          <strong>Back to Basics</strong> <br />
          <p>
            One of the great insights of the Bauhaus movement is to recognise
            that creative education is about more than passing on and refining
            technical knowledge or skills. By going back to the fundamentals of
            colour, form, and meaning in design, we connect with the basic
            elements of our craft, and free ourselves to be more inventive and
            to respond authentically to the design problem that we are called to
            solve.
          </p>
        </div>

        <div class="column">
          <strong>Typography Matters</strong>
          <br />
          <p>
            Typography, while not initially a priority of the Bauhaus, became
            increasingly important under figures like Moholy-Nagy and the
            graphic designer Herbert Bayer (2001.392). At the Bauhaus,
            typography was conceived as both an empirical means of communication
            and an artistic expression, with visual clarity stressed above all.
          </p>
        </div>
      </div>
      <br />
      <h3>Want to learn more?</h3>
      <button>Subscribe Now</button>
      <br />

      <div class="footer"><em>Coded & Designed by Amy Calleja</em></div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
